@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr; 
    grid-template-rows: auto auto; 
    padding: 15px; 
    gap: 15px;
}

.grid-item {
    background-color: #f0f0f0;
    border: 1px solid #ccc; 
    border-radius: 8px; 
}

.item1 {
    display: flex;
    flex-direction: row;
    grid-column: 1 / 3; 
    grid-row: 1; 
    background-color: #B9D6F2;
    padding: 0 40px;
}

.item2 {
    grid-column: 1; 
    grid-row: 2; 
}

.item3 {
    grid-column: 2; 
    grid-row: 2; 
}


@keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 7));
    }
  }
  
  .slider {
    background: white;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 960px;
  }
  
  .slider::before,
  .slider::after {
    background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
  }
  
  .slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }
  
  .slider::before {
    left: 0;
    top: 0;
  }
  
  .slider .slide-track {
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
  }
  
  .slider .slide {
    width: 250px;
    margin: 0 20px;
  }
